

# x값 = row , y값 = column
# y값이 배열 반대로 들어옴 ( Ycolumn = column - y)

#전위 방문처리 = 자기 자신을 먼저 배열에 넣음
#후위 방문처리 = 맨 밑에노드부터 방문할 노드가 없으면 위로 올려주면서 배열에 자기 자신을 넣는다.

# 1단계. 자기보다 x가 작은값(왼쪽) 중에 y 값이 가장 작고 x 값이 가까운것을 선택한다. 해당 노드를 방문처리하고 계속 내려간다.
#        없다면 자기보다 x가 큰값(오른쪽) 중에 y값이 가장 작고 x값이 가까운 것을 선택한다.
         #오른쪽에도 없다면 위로 올라간다.